kotlin.code.style=official
pluginVersion = 0.1.0
pluginGroup = eu.ibagroup
pluginRepositoryUrl = https://github.com/for-mainframe/for-mainframe-rexx-intellij
gradleVersion = 8.10
sinceBuildVersion = 231.8109
untilBuildVersion =
